# getLabelized

./: .gitignore  README.md  pom.xml
src/main/java/com/alper/bean/detail/: LabelDetailBean.java  ProductDetailBean.java  UserDetailBean.java
src/main/java/com/alper/bean/page/: LabelBean.java  LoginBean.java  ProductBean.java  UserBean.java
src/main/java/com/alper/bean/util/: MenuBean.java  SessionsBean.java
src/main/java/com/alper/db/: DBConnection.java  LabelOperations.java  ProductOperations.java  UserOperations.java
src/main/java/com/alper/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/alper/filter/: SessionFilter.java
src/main/java/com/alper/model/menu/: Label.java  Page.java  Product.java  User.java
src/main/java/com/alper/util/: CustomMessage.java
src/main/resources/: auth.properties
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/easy/: index.xhtml
src/main/webapp/fotograf-islemleri/: guncelle-foto.xhtml  index.xhtml  yeni-foto.xhtml
src/main/webapp/kullanici-islemleri/: guncelle-kullanici.xhtml  index.xhtml  yeni-kullanici.xhtml
src/main/webapp/label-islemleri/: index.xhtml
